convert -scale 144x144 Icon1024.png icons/android-icon-144x144.png
convert -scale 192x192 Icon1024.png icons/android-icon-192x192.png
convert -scale 36x36 Icon1024.png icons/android-icon-36x36.png
convert -scale 48x48 Icon1024.png icons/android-icon-48x48.png
convert -scale 72x72 Icon1024.png icons/android-icon-72x72.png
convert -scale 96x96 Icon1024.png icons/android-icon-96x96.png
convert -scale 114x114 Icon1024.png icons/apple-icon-114x114.png
convert -scale 120x120 Icon1024.png icons/apple-icon-120x120.png
convert -scale 144x144 Icon1024.png icons/apple-icon-144x144.png
convert -scale 152x152 Icon1024.png icons/apple-icon-152x152.png
convert -scale 180x180 Icon1024.png icons/apple-icon-180x180.png
convert -scale 57x57 Icon1024.png icons/apple-icon-57x57.png
convert -scale 60x60 Icon1024.png icons/apple-icon-60x60.png
convert -scale 72x72 Icon1024.png icons/apple-icon-72x72.png
convert -scale 76x76 Icon1024.png icons/apple-icon-76x76.png
convert -scale 144x144 Icon1024.png icons/ms-icon-144x144.png
convert -scale 150x150 Icon1024.png icons/ms-icon-150x150.png
convert -scale 310x310 Icon1024.png icons/ms-icon-310x310.png
convert -scale 70x70 Icon1024.png icons/ms-icon-70x70.png
convert -scale 192x192 Icon1024.png icons/apple-icon-precomposed.png
convert -scale 192x192 Icon1024.png icons/apple-icon.png
convert -scale 16x16 logo512.png icons/favicon-16x16.png
convert -scale 32x32 logo512.png icons/favicon-32x32.png
convert -scale 96x96 logo512.png icons/favicon-96x96.png
convert -scale 192x192 logo512.png logo/spectre-192x192-white.png
